{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=localhost;port=3306;database=orm_employee;username=Admin;password=gs@123" },
  "JWT": {
    "SecretKey": "It is secret key.This is JWT Token.",
    "Issuer": "This is Issuer.",
    "Audience": "This is Audience."
  }
}
